SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:913147306@127.0.0.1:3306/rental"

AWS_ACCESS_KEY_ID="AKIAQEBX4VGPLWBEVSMZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="rental-rental"

PAYPAL_CLIENT_ID = "AaVEQ_gQdPe-azi_5ZcGDLsjYSBtZD5M_0Zr9kYrRuDDe6QGCmr1zQa3-S4CIbA6dWIQsX-yc08DrNJH"
PAYPAL_CLIENT_SECRET = "ELQ0E3LQdOsoCSquLwk8YZwJQN--W1rO1LhxRtl59Hjfvs7JzkzCR-dtysRfiP-fBXpjRMp3ZvpoFQDT"

GMAIL_SMTP_PASSWORD = "gvyzuvzemjjequlc"

DB_INIT_UUID = "cc4efbdb-34e4-42c0-9b90-5e97667fc05d"